qwtplot3d
=========

Modified version of the original sintegrial/QwtPlot3D library to use QOpenGLWidget

[qwtplot3d] ( @ref qwtplot3d )  folder for Modified version of the original sintegrial/QwtPlot3D library to use QOpenGLWidget
